{
  "name": "tart-xcode-runner",
  "version": "0.4.11",
  "description": "Run isolated Xcode builds and XCUITests in Tart VMs, with guided macOS Developer ID signing setup.",
  "author": {
    "name": "Claire Novotny LLC",
    "url": "https://github.com/novotnyllc"
  },
  "homepage": "https://github.com/novotnyllc/tart-xcode-runner",
  "repository": "https://github.com/novotnyllc/tart-xcode-runner",
  "license": "MIT",
  "keywords": [
    "tart",
    "macos",
    "xcode",
    "xcuitest",
    "ios",
    "simulator",
    "virtualization",
    "testing",
    "developer-id",
    "code-signing",
    "1password"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tart Xcode Runner",
    "shortDescription": "Reusable macOS VMs for isolated Xcode builds and XCUITests",
    "longDescription": "Build Apple-platform projects and run XCUITests away from the host in reusable Tart macOS VMs. Create exact macOS and Xcode images, run work in disposable clones, retrieve logs and xcresult bundles, reset or roll back safely, and guide approved macOS Developer ID certificate setup and 1Password custody.",
    "developerName": "Claire Novotny LLC",
    "category": "Development",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/novotnyllc/tart-xcode-runner",
    "defaultPrompt": [
      "Run this XCUITest in a disposable Tart VM and return the xcresult bundle.",
      "Build this Xcode project in a resettable Tart VM.",
      "Run this command in the Tart VM without using the host.",
      "Help me request, install, verify, and back up a macOS Developer ID Application identity."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png"
  }
}
