{
  "name": "tart-xcode-runner",
  "version": "0.2.0",
  "description": "Run isolated Xcode builds and XCUITests in reusable, resettable Tart macOS VMs.",
  "author": {
    "name": "Claire Novotny LLC",
    "url": "https://github.com/novotnyllc"
  },
  "homepage": "https://github.com/novotnyllc/tart-xcode-runner",
  "repository": "https://github.com/novotnyllc/tart-xcode-runner",
  "license": "MIT",
  "keywords": [
    "tart",
    "macos",
    "xcode",
    "xcuitest",
    "ios",
    "simulator",
    "virtualization",
    "testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Tart Xcode Runner",
    "shortDescription": "Reusable macOS VMs for isolated Xcode builds and XCUITests",
    "longDescription": "Build Apple-platform projects and run XCUITests away from the host in reusable Tart macOS VMs. Create exact macOS and Xcode images, run work in disposable clones, retrieve logs and xcresult bundles, then reset or roll back safely.",
    "developerName": "Claire Novotny LLC",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/novotnyllc/tart-xcode-runner",
    "defaultPrompt": [
      "Run this XCUITest in a disposable Tart VM and return the xcresult bundle.",
      "Build this Xcode project in a resettable Tart VM.",
      "Run this command in the Tart VM without using the host."
    ],
    "brandColor": "#2563EB",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg"
  }
}
